server {
    listen 0.0.0.0:80;
    server_name localhost;

    # Define the root directory where your PHP application is stored
    root /var/www/html/public;
    index index.php index.html;

    # Error and access logs (optional, but recommended for debugging)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        include fastcgi_params;

        # Specify the path to PHP-FPM Unix socket (used in Alpine)
        # fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_pass  hub-api:9000;
        # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;

        # Set script filename
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;

        # # Optional security headers
        # add_header X-Frame-Options "SAMEORIGIN";
        # add_header X-Content-Type-Options "nosniff";
        # add_header X-XSS-Protection "1; mode=block";
    }

    # Deny access to .ht files (if they exist in your PHP app)
    location ~ /\.ht {
        deny all;
    }

    # upload file max size
    client_max_body_size 8M; 
}
